<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_favourite"
        android:icon="@drawable/star"
        android:title="Favourites"
        app:showAsAction="ifRoom"/>

</menu>