<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"       >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/catName"
    android:layout_width="282dp"
    android:layout_height="159dp"
    android:paddingLeft="40sp"
    android:paddingTop="40sp"
    android:text="TextView"
    android:textSize="19sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageButton
    android:id="@+id/starBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="31dp"
    android:layout_marginTop="56dp"
    android:background="#00ffffff"
    android:onClick="onToggleStar"
    android:src="@drawable/star"
    app:layout_constraintStart_toEndOf="@+id/catName"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/catImage"
    android:layout_width="356dp"
    android:layout_height="221dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/catName"
    tools:srcCompat="@tools:sample/avatars" />

<TextView
    android:id="@+id/catDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingHorizontal="30sp"
    android:paddingBottom="20sp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/temper" />

<TextView
    android:id="@+id/temper"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:text="Temperanent:"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.492"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/catImage" />

<LinearLayout
    android:layout_width="402dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingHorizontal="30sp"
    android:paddingTop="0sp"
    android:paddingBottom="100sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/catDescription">

<TextView
    android:id="@+id/origin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Origin:" />

<TextView
    android:id="@+id/lifeSpan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Life Span:" />

<TextView
    android:id="@+id/weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Weight:" />

<TextView
    android:id="@+id/dogF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dog Friendliness:" />

<TextView
    android:id="@+id/wikiLink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wikipedia Link:" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>